# spark-study

./: pom.xml
src/main/java/com/myself/: App.java  Test.java
src/main/resources/: hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  yarn-site.xml
src/main/scala/basic/: ExceptionHandingTest.scala
src/main/scala/utils/: BaseConfiguration.scala  Configuration.scala  Constants.scala  KafkaUtils.scala
src/main/source/: conf.properties
src/test/java/com/myself/: AppTest.java
src/test/resources/: conf.properties
src/test/scala/: KafkaUtilsTest.scala
