## topics
topics=lzxds
## groupId
group.id=test
## kafka broker list
kafka.metadata.broker.list=192.168.10.229:9092,192.168.10.230:9092,192.168.10.231:9092
## client id
client.id=test01
##kafka zk的地址
kafka.zookeeper.connect=192.168.10.228:2181
##kafka zk session timeout
kafka.zookeeper.session.timeout.ms=2000
##kafka zk connection timeout
kafka.zookeeper.connection.timeout.ms=5000



##zk的地址
zookeeper.connect=192.168.10.228:2181
##zk session timeout
zookeeper.session.timeout.ms=2000
##zk connection timeout
zookeeper.connection.timeout.ms=5000