## topics
topics=simple_pcl_testTopic
## groupId
group.id=testpcl
## kafka broker list
kafka.metadata.broker.list=10.230.28.162:9092
## client id
client.id=testpcl
##kafka zk的地址
kafka.zookeeper.connect=10.230.28.162:2181
##kafka zk session timeout
kafka.zookeeper.session.timeout.ms=2000
##kafka zk connection timeout
kafka.zookeeper.connection.timeout.ms=5000



##zk的地址
zookeeper.connect=10.230.28.162:2181
##zk session timeout
zookeeper.session.timeout.ms=2000
##zk connection timeout
zookeeper.connection.timeout.ms=5000

#指定kafka 消费的偏移量，从头消费或从最新记录消费
auto.offset.reset=smallest